#Generating source browse information for project lab5


#Abbreviations
cc = D$:\Папка\Универ\7$ семак\IAR\common\bin\SourceIndexer.exe
ll = D$:\Папка\Универ\7$ семак\IAR\common\bin\PbdLink.exe
bd = D$:\Папка\Универ\7$ семак\IAR\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build main.pbi : index main.xcl
build startupF411RE.pbi : index startupF411RE.xcl
build lab5.pbd : link main.pbi startupF411RE.pbi
build lab5.pbw : browsedata lab5.pbd


